<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Final: Facilitate Engaging Conversations with Your Virtual Team</title>
<link href="css/final.css" rel="stylesheet" type="text/css">
</head>

<body>
	<br>
	<br>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="decision.html">Should I Hold A Meeting?</a>
  <a href="facilitation.html">Facilitation Skills</a>
  <a href="jobaid.html">Getting Started Using Mural</a>
  <a href="mural.html">Explore Features of Mural</a>
  <a href="quiz.html">Mural Quiz</a>
  <a href="plan.html">Plan Your Meeting</a>
  <a href="resources.html">Resources</a>
</div>

<br>

   <h1> Facilitate Engaging Conversations with Your Virtual Team </h1>

	<h2> Explore Features of Mural and Test Your Knowledge.</h2>
	<iframe width="900" height="500" src="planyourmeeting.html" frameborder="0" allow="autoplay;" allowfullscreen></iframe>
	